# ValorTask

./: README.md  build.gradle  settings.gradle
Keystore/: Untitled
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/valortask/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/valortask/view/ui/activity/: LoginActivityTest.kt  MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valortask/baseclass/: BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/valortask/database/dao/: ProductCartDao.kt  UserListDao.kt
app/src/main/java/com/example/valortask/database/db/: AppDatabase.kt
app/src/main/java/com/example/valortask/database/tablemodel/: ProductsDbModel.kt  UserListDbModel.kt
app/src/main/java/com/example/valortask/hilt/: AppModule.kt
app/src/main/java/com/example/valortask/network/: WebServices.kt
app/src/main/java/com/example/valortask/repository/: ApiDataRepository.kt  LocalDataRepository.kt
app/src/main/java/com/example/valortask/utilities/: AuthState.kt  BindingAdapters.kt  CommonExtensionFunction.kt  SharedPref.kt  TaskApplication.kt  ValidationUtils.kt
app/src/main/java/com/example/valortask/view/activity/authentication_module/view/: LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/valortask/view/activity/authentication_module/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/valortask/view/activity/authentication_module/viewstate/: AutheticationModuleViewState.kt
app/src/main/java/com/example/valortask/view/activity/users_module/adapter/: CartListAdapter.kt  PaymentSummaryAdapter.kt  ProductListAdapter.kt  SavedCardListAdapter.kt
app/src/main/java/com/example/valortask/view/activity/users_module/dialog/: LogOutDialog.kt
app/src/main/java/com/example/valortask/view/activity/users_module/fragment/: CartFragment.kt  PaymentFragment.kt  ProductListFragment.kt  ProfileFragment.kt  SavedCardFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/valortask/view/activity/users_module/model/: ProductListDataModel.kt  SavedCardModel.kt
app/src/main/java/com/example/valortask/view/activity/users_module/view/: HomeActivity.kt
app/src/main/java/com/example/valortask/view/activity/users_module/viewmodel/: CartFragmentViewModel.kt  HomeActivityViewModel.kt  ProductListFragmentViewModel.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/valortask/view/activity/users_module/viewstate/: UserModelViewState.kt
app/src/main/res/color/: custom_selector.xml
app/src/main/res/drawable/: bg_qty.xml  edit_outlined.xml  label_outlined.xml  person_bg.xml  play_btn_bg.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_cart.xml  fragment_dialog_logout.xml  fragment_payment.xml  fragment_product_list.xml  fragment_profile.xml  fragment_saved_cards.xml  fragment_settings.xml  item_view_cart_list.xml  item_view_payment_product_list.xml  item_view_saved_card_list.xml  itemview_product_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valortask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
