// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false // use this one
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.3.0"
    robolectricVersion = "4.8.1"
    guavaVersion = "30.1.1-android"
    extTruthVersion = "1.5.0-alpha07"
    coreVersion = "1.4.1-alpha07"
    extJUnitVersion = "1.1.4-alpha07"
    runnerVersion = "1.5.0-alpha04"
    espressoVersion = "3.5.0-alpha07"
}