<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.valortask.view.activity.authentication_module.viewmodel.RegisterViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ui.activity.authentication_module.view.RegisterActivity">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:tint="?attr/colorPrimary"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Account"
                android:layout_margin="@dimen/_16dp"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintBottom_toTopOf="@id/btnRegister">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvPassword"
                    android:layout_margin="@dimen/_16dp"
                    android:hint="User Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="?attr/colorPrimary"
                    app:layout_constraintVertical_chainStyle="packed">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.userName}"
                        android:inputType="textEmailAddress"
                        android:maxLength="24"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:hint="Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:startIconDrawable="@drawable/baseline_email_24"
                    app:startIconTint="?attr/colorPrimary"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediUserMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.userMail}"
                        android:inputType="textEmailAddress"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:hint="Phone Number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:startIconDrawable="@drawable/baseline_phone_24"
                    app:startIconTint="?attr/colorPrimary"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.userPhone}"
                        android:inputType="number"
                        android:maxLength="10"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:hint="Date of birth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:startIconDrawable="@drawable/baseline_date_range_24"
                    app:startIconTint="?attr/colorPrimary"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.userDOB}"
                        android:inputType="date"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:hint="Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:startIconDrawable="@drawable/baseline_vpn_key_24"
                    app:startIconTint="?attr/colorPrimary"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?attr/colorPrimary"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.userPassword}"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvConformPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:hint="Conform Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:startIconDrawable="@drawable/baseline_vpn_key_24"
                    app:startIconTint="?attr/colorPrimary"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?attr/colorPrimary"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.userConformPassword}"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>





            </androidx.appcompat.widget.LinearLayoutCompat>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_16dp"
                android:enabled="true"
                android:text="Register"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</layout>