<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actualPrice"
            type="String" />

        <variable
            name="model"
            type="com.example.valortask.view.activity.users_module.model.ProductList" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        style="@style/Widget.Material3.CardView.Outlined"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProductImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".3"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_margin="@dimen/_8dp"
                internetImage="@{model.productImage}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeRight8"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProductImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:text="@{model.productName}"
                tools:text="Product Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProductDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivProductImage"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:maxLines="2"
                android:text="@{model.productDescription}"
                tools:text="Product Name"
                android:textSize="12sp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_8dp"
                android:text='@{"$"+actualPrice}'
                tools:text="$1212"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProductQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_8dp"
                app:layout_constraintStart_toEndOf="@id/ivProductImage"
                android:text='@{model.productQuantity+" * " +"($"+model.productPrice+")"}'
                tools:text="$1212"
                android:textColor="@color/black"
                />





            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_8dp"
                android:text="Add to cart"/>-->



        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</layout>